<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: lightgray;
        }
        select, button {
            margin: 10px 0;
            padding: 12px;
            padding-right: 8px;
            font-size: 16px;
            background-color: rgb(243, 242, 242);
        }
        #details {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            width: 60%;
            border: 2px solid #222222;
            background-color:rgb(243, 242, 242);
        }
    </style>
</head>
<body>
    <div class="card mb-3">
        <img src="https://www.kindpng.com/picc/m/504-5047420_all-mobile-phone-png-transparent-png.png" class="card-img-top" alt="...">
        <div class="card-body">

            <h1>Mobile Brand and Model Filter</h1>
            <label for="brandDropdown">Select Brand:</label>
            <select id="brandDropdown" onchange="populateModels()"></select>
        
            <label for="modelDropdown">Select Model:</label>
            <select id="modelDropdown"></select>
        
            <button onclick="displayDetails()">Search</button>
        
            <div id="details">
                <p>Please select a brand and model to view details.</p>
           </div>

        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
